VITE_GOOGLE_MAP_API_KEY = "AIzaSyAVoUSRzjohRn3PluEknxbFU-467BbnC5E"
VITE_GEMINI_API_KEY = "AIzaSyD1b305IyvEHo2vsfsrgT0IIq4pqChpsvU"
VITE_AUTH0_CLIENT_ID = "tujVsDuhNQcW1SwXUEuKfl4yOFFG8k0T"
VITE_DOMAIN_NAME = "dev-7ot0rl04t5afb1oa.us.auth0.com"
VITE_FIREBASE_API_KEY = "AIzaSyCdmuz96kYCiycPj3ixRONnmanVMJBIpJo"
VITE_FIREBASE_AUTH_DOMAIN = "travelplanner-fb948.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "travelplanner-fb948"
VITE_FIREBASE_STORAGE_BUCKET = "travelplanner-fb948.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "526781079534"
VITE_FIREBASE_APP_ID = "1:526781079534:web:5e437978a4266d1d6cb8ff"
VITE_MEASUREMENT_ID = "G-R3T2ZDYCW"