VITE_GOOGLE_MAP_API_KEY="AIzaSyDaFYCXtyu8raOkzBAK-k7Np2EAEtGle4Y"

VITE_GEMINI_API_KEY="AIzaSyD1b305IyvEHo2vsfsrgT0IIq4pqChpsvU"

VITE_AUTH0_CLIENT_ID="YTBEY9RqQ96xnKSSavPULCGQRTfod61f"
VITE_DOMAIN_NAME="dev-7ot0rl04t5afb1oa.us.auth0.com"


VITE_FIREBASE_API_KEY="AIzaSyDlQGVz1DJXudlmxRMxdJPCzsImNVUcneU"
VITE_FIREBASE_AUTH_DOMAIN="journeyjolt-8f725.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="journeyjolt-8f725"
VITE_FIREBASE_STORAGE_BUCKET="journeyjolt-8f725.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="183193288676"
VITE_FIREBASE_APP_ID="1:183193288676:web:108076694c4c76dc5e51f1"
VITE_MEASUREMENT_ID="G-FE8L5TNKL2"