VITE_FIREBASE_API_KEY=AIzaSyCdmuz96kYCiycPj3ixRONnmanVMJBIpJo
VITE_FIREBASE_AUTH_DOMAIN=travelplanner-fb948.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelplanner-fb948
VITE_FIREBASE_STORAGE_BUCKET=travelplanner-fb948.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=526781079534
VITE_FIREBASE_APP_ID=1:526781079534:web:5e437978a4266d1d6cb8ff
VITE_MEASUREMENT_ID=G-R3T2ZDYCW3
